<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SPN</title>
    <link rel="icon" href="WhatsApp Image 2021-03-22 at 11.39.46 PM.jpeg" type="image/icon">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="holder">
      <div id="chart"></div>
      <div id="question"><h1>HAPPY PORADHANAL NATHAN!!!🎉🍼🍾</h1></div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html> 
